<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MMPlayer</title>
  <style>

  @media only screen and (min-width: 640px){
    canvas {
  	position: absolute;
  	top: 0;
  	left: 0;
    z-index: 100;
    }

    body {
      background: #333;
      margin: 0 auto;
      font-family: helvetica;
    }

    p {
      font-size: 50px;
      color: white;
      line-height: 50px;
      text-align: center;
    }

    button {
      height: 50px;
      width: 100px;
      border-radius: 10px;
      outline: 0;
      border: none;
      font-family: helvetica;
      font-size: 15px;
      display: block;
      margin: 0 auto;
      transition: 0.5s;
      cursor: pointer;
    }

    button:hover {
      background: royalblue;
      color: white;
    }

    a {
      text-decoration: none;
      list-style-type: none;
      color: black;
    }

    #inicio {
      height: 430px;
      width: 500px;
      border-radius: 20px;
      background-color: #111;
      margin: 200px auto;
      position: absolute;
      z-index: 1000;
      top: 15px;
      left: 35%;
    }

    input {
      width: 235px;
      height: 30px;
      margin: auto;
      display: block;
      font-size: 12pt;
      padding-left: 15px;
    }
}

    @media only screen and (max-width: 959px) {

      canvas {
    	position: absolute;
    	top: 0;
    	left: 0;
      z-index: 100;
      }

      body {
        background: #333;
        margin: 0 auto;
        font-family: helvetica;
      }

      p {
        font-size: 40px;
        color: white;
        line-height: 40px;
        text-align: center;
      }

      button {
        height: 50px;
        width: 100px;
        border-radius: 10px;
        outline: 0;
        border: none;
        font-family: helvetica;
        font-size: 15px;
        display: block;
        margin: 0 auto;
        transition: 0.5s;
        cursor: pointer;
      }

      a {
        text-decoration: none;
        list-style-type: none;
        color: black;
      }

      #inicio {
        height: 400px;
        width: 300px;
        border-radius: 20px;
        background-color: #111;
        margin: 200px auto;
        position: absolute;
        z-index: 1000;
        top: -50px;
        left: 10%;
      }

      input {
        width: 235px;
        height: 30px;
        margin: auto;
        display: block;
        font-size: 12pt;
        padding-left: 15px;
      }
    }





</style>
</head>
<body>

  <div id="inicio">
    <p>¡Bienvenido a MMPlayer!</p>
    <form>
      <input type="text" name="user" placeholder="Name"><br/>
      <input type="password" name="password" placeholder="Password">
    </form>
    <div style="width: 100px; height:50px; margin: auto; position: relative; top: 50px;" >
      <a href="album.html"><button>Empezar</button></a>
    </div>
  </div>

  <canvas id="b"></canvas>
  <canvas id="c"></canvas>

  <script>
  let canvas = document.getElementById("c");
  let ctx = canvas.getContext("2d");
  let w = canvas.width = window.innerWidth;
  let h = canvas.height = window.innerHeight;
  const {sin, cos, PI, sqrt} = Math;

  const PI2 = PI * 2;
  const SCALE = 1;
  const radius = x => Math.pow(x, 3);
  const NUM = 15;
  let t = 1;
  let t2 = 0;
  let amount = 1;

  function loop() {
  ctx.clearRect(0,0,w,h);
  ctx.translate(w/2, h/2);

  for(let r = 0; SCALE * radius(r) < (w+h)/2; r++) {
    let rad = SCALE * radius(r+t+t2);
    for(let i = 0; i < NUM; i++) {
      let a = PI2 * (i + t)/NUM;
      let x = rad * cos(a);
      let y = rad * sin(a);
      ctx.beginPath();
      ctx.arc(x, y, 0.2*(r+t+t2)*(r+t+t2), 0, PI2);
      ctx.fill();
    }
    rad = SCALE * radius(r+t+t2+0.5);
    for(let i = 0.5; i < NUM; i++) {
      let a = PI2 * (i - t)/NUM;
      let x = rad * cos(a);
      let y = rad * sin(a);
      ctx.beginPath();
      ctx.arc(x, y, 0.2*(r+t+t2+0.5)*(r+t+t2+0.5), 0, PI2);
      ctx.fill();
    }
  }
  t -= 0.01 * amount;
  if (t <= 0) t += 1;
  ctx.translate(-w/2, -h/2);
  requestAnimationFrame(loop);
  }

  ctx.fillStyle = "royalblue";
  loop();

  function background() {
  let canvas = document.getElementById("b");
  let ctx = canvas.getContext("2d");
  let w = canvas.width = window.innerWidth;
  let h = canvas.height = window.innerHeight;

  ctx.fillStyle = "#eee";
  ctx.fillRect(0,0,w,h);
  ctx.strokeStyle = "royalblue";

function loop() {
  ctx.clearRect(0,0,w,h);
  ctx.translate(w/2, h/2);
  for(let i = 0; i < NUM*2; i++) {
    ctx.beginPath();
    ctx.moveTo(0,0);
    for(let r = 0; SCALE * radius(r) < (w+h)/2; r += 0.1) {
      let rad = SCALE * radius(r+t2);
      let a = PI2 * (i + (i<NUM? r: -r))/NUM;
      let x = rad * cos(a);
      let y = rad * sin(a);
      ctx.lineTo(x, y);
    }
    ctx.stroke();
  }
  t2 = (t2 + 0.004*amount) % 1;
  ctx.translate(-w/2, -h/2);
  requestAnimationFrame(loop);
}
loop();
}

background();

window.onclick = function(e) {
amount = amount == 0 ? 1 : 0;
}
  </script>



</body>
</html>
